# getir-case-study

./: .env  Dockerfile  GetirCaseStudy.postman_collection.json  README.md  docker-compose-mongo.yml  docker-compose.yml  pom.xml
.mongodb/: Dockerfile  adminmongo.yaml  file.key
.mongodb/conf/: mongod.conf
.mongodb/conf/initdb.d/: usercreate.sh
.mongodb/conf/scripts/: mongosetup.sh
src/main/java/com/uguraytekin/getircasestudy/: GetirCaseStudyApplication.java
src/main/java/com/uguraytekin/getircasestudy/book/controller/: BookController.java
src/main/java/com/uguraytekin/getircasestudy/book/models/: Book.java
src/main/java/com/uguraytekin/getircasestudy/book/payload/: BookCreateDto.java  BookDto.java  BookUpdateStockDto.java
src/main/java/com/uguraytekin/getircasestudy/book/payload/request/: BookCreateRequest.java  BookUpdateStockRequest.java
src/main/java/com/uguraytekin/getircasestudy/book/payload/response/: BookResponse.java
src/main/java/com/uguraytekin/getircasestudy/book/repository/: BookRepository.java
src/main/java/com/uguraytekin/getircasestudy/book/service/: BookService.java  BookServiceFacade.java  BookServiceImpl.java
src/main/java/com/uguraytekin/getircasestudy/common/config/: MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/uguraytekin/getircasestudy/common/exception/: BadRequestException.java  BusinessException.java  ControllerAdvisor.java  EntityNotFoundException.java  ExceptionResponse.java  InsufficientStockException.java
src/main/java/com/uguraytekin/getircasestudy/common/models/: BaseEntity.java
src/main/java/com/uguraytekin/getircasestudy/common/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/uguraytekin/getircasestudy/common/services/: CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java
src/main/java/com/uguraytekin/getircasestudy/customer/controller/: CustomerController.java
src/main/java/com/uguraytekin/getircasestudy/customer/models/: Customer.java  ERole.java  Role.java
src/main/java/com/uguraytekin/getircasestudy/customer/payload/dto/: CreateCustomerDto.java
src/main/java/com/uguraytekin/getircasestudy/customer/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/uguraytekin/getircasestudy/customer/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/uguraytekin/getircasestudy/customer/repository/: CustomerRepository.java  RoleRepository.java
src/main/java/com/uguraytekin/getircasestudy/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/uguraytekin/getircasestudy/order/controller/: OrderController.java
src/main/java/com/uguraytekin/getircasestudy/order/models/: Order.java  OrderDetail.java
src/main/java/com/uguraytekin/getircasestudy/order/payload/: CreateOrderDetailDto.java  OrderDetailDto.java  OrderDto.java
src/main/java/com/uguraytekin/getircasestudy/order/payload/request/: CreateOrderDetailRequest.java  CreateOrderRequest.java  GetOrderFilterRequest.java
src/main/java/com/uguraytekin/getircasestudy/order/payload/response/: OrderResponse.java
src/main/java/com/uguraytekin/getircasestudy/order/repository/: OrderRepository.java
src/main/java/com/uguraytekin/getircasestudy/order/service/: OrderFacade.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/uguraytekin/getircasestudy/statistics/controller/: StatisticsController.java
src/main/java/com/uguraytekin/getircasestudy/statistics/payload/: CustomerStatisticsDto.java  StatisticDto.java
src/main/java/com/uguraytekin/getircasestudy/statistics/service/: StatisticsFacade.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/uguraytekin/getircasestudy/: GetirCaseStudyApplicationTests.java
src/test/java/com/uguraytekin/getircasestudy/book/: BookFacadeUnitTest.java  BookServiceUnitTest.java
src/test/java/com/uguraytekin/getircasestudy/customer/: CustomerServiceUnitTest.java
src/test/java/com/uguraytekin/getircasestudy/order/: OrderFacadeUnitTest.java  OrderServiceUnitTest.java
src/test/java/com/uguraytekin/getircasestudy/statistics/: StatisticsFacadeUnitTest.java
